# payid-discovery-client

./: README.md  pom.xml
src/main/java/org/payid/client/: DefaultPayIdDiscoveryClient.java  FeignPayIdDiscoveryNetworkClient.java  Main.java  PayIdDiscoveryClient.java  PayIdDiscoveryNetworkClient.java
src/main/java/org/payid/client/jackson/: ObjectMapperFactory.java
src/main/java/org/payid/client/jackson/modules/: HttpUrlModule.java  PayIdClientModule.java  PayIdDeserializer.java  PayIdSerializer.java
src/main/java/org/payid/client/model/discovery/: JrdLinkConstants.java  PayIdDiscoveryJrd.java  PayIdDiscoveryLink.java
src/main/java/org/payid/client/model/immutables/: Wrapped.java  Wrapper.java
src/main/java/org/payid/client/model/payid/: AbstractPayId.java  BasePayIdResponse.java  PayId.java  PayIdAddress.java  PayIdAddressDetails.java  PaymentNetwork.java
src/main/java/org/payid/client/model/problems/: AbstractPayIdClientProblem.java  EasyCheckoutNotAvailableProblem.java  InvalidJrdLinkProblem.java  PayIdDiscoveryNotAvailableProblem.java
src/test/java/org/payid/client/: DefaultPayIdDiscoveryClientTest.java
